
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  	-webkit-appearance: none;
  	margin: 0;
}

/* Firefox */
input[type=number] {
  	-moz-appearance: textfield;
}

.ct-cont{
    background-color:rgba(0, 80, 135, 0.2);
    padding: 100px 0px;
}
  
  
.ct-h-left{
    display: flex;
 }
  
.ct-title{
    font-size: 20px;
    line-height: 23px;
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.75);
    padding-left: 16px;
}
  
.ct-img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
  
.ct-h-amount-wra, .ct-bcycle-wra, .ct-foot-wra{
    display: flex;
    justify-content: flex-end;
}
  
.ct-h-gtotal{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    padding: 8px 32px;
    text-transform: uppercase;
}
.ct-f-gtotal{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: var(--white);
    padding: 8px 32px;
    text-transform: uppercase;
}

.ct-h-bcycle.ct-selected{
    background-color: #E10050;
    color: var(--white);
    border: 0px;
}

.ct-bcy-wra{
    margin: 10px;
}

.ct-dis{
    padding: 4px;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #E10050;
}

.ct-img-wra{
    padding: 16px 0px;
}

.ct-h-bcycle{
    cursor: pointer;
    text-transform: uppercase;
    border: 1px solid #005087;
    box-sizing: border-box;
    border-radius: 20px;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 109px;
    height: 34px;
    color: #E10050;
}


.ct-header-wra{
    display: flex;
    justify-content: space-between;
    padding: 16px 0px;
}

.ct-body-wra{
    padding: 1px;
    background-color: var(--white);
}

.ct-foot-total{
    display: flex;
    justify-content: space-between;
    width: 350px;
    background-color: #005087;
    opacity: 0.75;
    border-radius: 4px;
}

.ct-btn-wra{
    display: flex;
    justify-content: flex-end;
    margin: 28px 0px 64px 0px;
}

.ct-cbtn{
    padding: 4px 16px;
    color: #E10050;
    border-radius: 4px;
    margin-right: 16px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

.ct-okbtn{
    background: #E10050;
    padding: 8px 16px;
    color: var(--white);
    border-radius: 4px;
    border: none;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

.ct-total-cont{
    width: 340px;
}

.ct-am-wra{
    display: flex;
    justify-content: space-between;
    background: #005087;
    opacity: 0.75;
    border-radius: 4px;
    margin-top: 32px;
}

.ct-each-add{
    display: flex;
    margin: 16px;
    background:var(--white);
    padding: 16px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}
  
  
.ct-right-sec, .ct-left-sec {
    display: flex;
    flex: 1;
}

.ct-cb-cont{
    flex: 1;
}

.ct-cb-wra{
    display: flex;
    justify-content: flex-start;
    padding: 8px;
}

.ct-cb-input{
    cursor: pointer;
}

.ct-cb-title{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.75);
    padding-left: 8px;
    margin-bottom: 0;
    cursor: pointer;
}

.ct-qyt-cont{
    flex: 1;
    padding: 0px 24px;
}

.ct-fcc{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.ct-inc-dec-cont{
    flex: 1;
    align-items: center;
}
.ct-inc-dec-wra{
    display: flex;
}
.ct-amount-wra{
    flex: 1;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.75);
}

.ct-input{
    height: 28px;
    width: 32px;
    padding: "0px 4px";
    text-align: center;
    outline: none;
    border: none;
}

.ct-inc-btn{
    height: 28px;
    width: 32px;
    background: var(--danger);
    text-align: center;
    font-size: 18px;
    color: var(--white);
    cursor: pointer;
}

.ct-inc-border{
    border-radius: 0px 4px 4px 0px;
}

.ct-dec-border{
    border-radius: 4px 0px 0px 4px;
}

.ct-qyt-price-wra{
    display: flex;
    justify-content: space-between;
}

.ct-qyt-heading{
    margin-bottom: 8px;
}

.ct-qyt-price-title{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.75);
}

.ct-qyt-price{
    font-size: 14px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.75);
}

.custom-control-input:disabled~.custom-control-label, .custom-control-input[disabled]~.custom-control-label {
    color: rgba(0, 0, 0, 0.75);
}
@media screen and (max-width: 991px) {
    .ct-header-wra{
        display: block;
    }
    .ct-bcycle-wra{
      justify-content: flex-start;
      flex-wrap: wrap;
      padding: 0px 16px;
    }
    .ct-bcy-wra {
      margin-bottom: 0px;
    }
    .ct-h-amount-wra{
      justify-content: space-between;
    }
}

@media screen and (max-width: 767px) {  
    .ct-foot-wra{
        justify-content: center;
    }
    .ct-left-sec, .ct-right-sec{
        justify-content: center;
        flex-direction: column;
    }
    .ct-qyt-cont {
      padding: 0px 10px;
    }
}